PORT = 8080
MONGO_URL = mongodb+srv://divyanshuvijay2001:Divyanshu*01@cluster.zd8s39a.mongodb.net/ecommerce-app
JWT_SECRET = bvejkvueirhucrgwubrg346463gdhgshgc
BRAINTREE_MERCHANT_ID = 9n5q6nzhswypttx2
BRAINTREE_PUBLIC_KEY = fj9v2vkr65k6vjkp
BRAINTREE_PRIVATE_KEY = f37c4646cd31bfab81f939516cfd9ff1